# mvp_android_test

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nttdata/pfmWhiteLabel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vinzaceto/mvptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nttdata/pfmWhiteLabel/weather/: BaseActivity.kt  WeatherActivity.kt  WeatherInteractor.kt  WeatherMVP.kt  WeatherObject.kt  WeatherPresenter.kt
app/src/main/java/com/nttdata/pfmWhiteLabel/weather/utils/: LoadingAnimation.kt
app/src/main/java/com/vinzaceto/mvptest/: ApiClient.kt  ApiServices.kt  MainActivity.kt
app/src/main/java/com/vinzaceto/mvptest/weather/: WeatherActivity.kt  WeatherInteractor.kt  WeatherMVP.kt  WeatherObject.kt  WeatherPresenter.kt
app/src/main/java/com/vinzaceto/mvptest/weather/network/: ApiClient.kt  ApiServices.kt  WeatherCity.kt
app/src/main/java/com/vinzaceto/mvptest/weather/utils/: LoaderView.kt
app/src/main/res/layout/: activity_weather.xml  content_weather.xml  view_custom_loader.xml
app/src/main/res/values/: strings.xml
app/src/prod/java/com/vinzaceto/mvptest/: BaseActivity.kt
app/src/svil/java/com/vinzaceto/mvptest/: MainActivity.kt
app/src/test/java/com/nttdata/pfmWhiteLabel/: ExampleUnitTest.kt
app/src/test/java/com/vinzaceto/mvptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
