apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField 'String', 'BASE_URL', '"http://api.openweathermap.org/data/2.5/"'
            buildConfigField 'String', 'API_KEY', '"54c376ff3e585e758b2928378a654579"'


        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', '"http://api.openweathermap.org/data/2.5/"'
            buildConfigField 'String', 'API_KEY', '"54c376ff3e585e758b2928378a654579"'

        }
    }

    flavorDimensions "default"
    productFlavors {
        PFM_WL {
            manifestPlaceholders = [app_name:"PFM WL"]
            applicationId "it.nttdata.pfmWhiteLabel"
        }
        PFM_Crif {
        }
        BFM_WL {
        }
        BFM_Crif {
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //you need this to use RxAndroid with retrofit.
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.airbnb.android:lottie:3.0.0-beta2'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.7'

    //FABRIC
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
}


apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'